<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Data Binding</title>
<script src="js/angular.min.js"></script>
</head>
<body>
	AngularJS v1.6.6
	<br>
	<br> 1. Data binding
	<br>
	<a href="data-binding-addition.html"> 1.1 Data binding - addition</a>
	<br>
	<a href="data-binding-subtraction.html"> 1.2 Data binding - subtraction</a>
	<br>
	<a href="data-binding-multiplication.html"> 1.3 Data binding - multiplication </a>
	<br>
	<a href="data-binding-division.html"> 1.4 Data binding - division</a>
	<br>
	<a href="event-click.html"> 2. Event click</a>
	<br>
	<a href="form-radio.html"> 3. Form radio</a>
	<br>
	<a href="form-select.html">4. Form select</a>
	<br>
	<a href="input.html">5. Input</a>
	<br>
	<a href="module-controller.html"> 6. Module controller </a>
	<br>
	<a href="ng-repeat.html">7. Ng repeat</a>
	<br>
</body>
</html>